services:
  jyk-db-local:
    container_name: jyk-db-local
    restart: always
    build:
      context: ../database
      dockerfile: Dockerfile
    ports:
      - '11006:3306'
    volumes:
      - ../database/volumes/local/db/initdb.d:/docker-entrypoint-initdb.d
      - ../database/volumes/local/db/data:/var/lib/mysql
      - ../database/volumes/local/db/conf.d:/etc/mysql/conf.d
      - ../database/volumes/local/db/backup:/backup
    environment:
      TZ: Asia/Seoul
      MYSQL_ROOT_PASSWORD: jyk9169
      MYSQL_DATABASE: jyk
      MYSQL_USER: jyk
      MYSQL_PASSWORD: jyk9169
    networks:
      - jyk

networks:
  jyk:
    driver: bridge
