# .env
LOCAL_PROJECT_NAME=jyk_local

LOCAL_DOCKER_COMPOSE_FILE=docker-compose.local.yml

DATABASE_NAME=jyk
DATABASE_USER=root
DATABASE_PASSWORD=jyk9169
LOCAL_DOCKER_DB_SERVICE=imp-db-lcl
SQL_FILE=./volumes/local/db/initdb.d/sql/init.sql