ENV=local
PROJECT_NAME=time_lens
DOCKER_DB_SERVICE=tl-db-local
DOCKER_COMPOSE_FILE=docker-compose.local.yml
DATABASE_HOST=tl-db-local
DATABASE_NAME=time_lens
DATABASE_USER=root
DATABASE_PASSWORD=9169
SQL_FILE=../code/back-end/database/init.sql
