ENV=DEV
PROJECT_NAME=time_lens
API_PORT=3000
DOCKER_DB_SERVICE=tl-db-dev
DOCKER_COMPOSE_FILE=docker-compose.dev.yml
# DATABASE_HOST=localhost
DATABASE_HOST=tl-db-dev
DATABASE_PORT=3306
DATABASE_NAME=time_lens
DATABASE_USER=root
DATABASE_PASSWORD=9169
SQL_FILE=../code/back-end/database/init.sql